set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7

set_global_assignment -name TOP_LEVEL_ENTITY leros_top_de2
set_global_assignment -name VHDL_FILE ../../vhdl/core/leros_types.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/generated/leros_rom.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/leros_im.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/leros_decode.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/leros_fedec.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/leros_ex.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/core/leros.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/io/uart.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/altera/cyc2_pll.vhd
set_global_assignment -name VHDL_FILE "../../vhdl/top/leros_de2-115.vhd"

set_global_assignment -name VERILOG_MACRO "SYNTHESIS=<None>"

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"


#set_location_assignment PIN_E21 -to led
#set_instance_assignment -name IO_STANDARD "2.5 V" -to led

set_location_assignment PIN_Y2 -to clk

set_location_assignment PIN_G12 -to ser_rxd
set_location_assignment PIN_G9 -to ser_txd
set_location_assignment PIN_F17 -to oLEDG[8]
set_location_assignment PIN_G21 -to oLEDG[7]
set_location_assignment PIN_G22 -to oLEDG[6]
set_location_assignment PIN_G20 -to oLEDG[5]
set_location_assignment PIN_H21 -to oLEDG[4]
set_location_assignment PIN_E24 -to oLEDG[3]
set_location_assignment PIN_E25 -to oLEDG[2]
set_location_assignment PIN_E22 -to oLEDG[1]
set_location_assignment PIN_E21 -to oLEDG[0]
set_location_assignment PIN_R24 -to iKEY[3]
set_location_assignment PIN_N21 -to iKEY[2]
set_location_assignment PIN_M21 -to iKEY[1]
set_location_assignment PIN_M23 -to iKEY[0]

set_instance_assignment -name IO_STANDARD "2.5 V" -to oLEDG[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to oLEDG[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to oLEDG[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to oLEDG[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to oLEDG[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to oLEDG[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to oLEDG[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to oLEDG[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to oLEDG[0]

set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"



set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top