*cmnFDILayerMapFile: /ldisk/home/etc/tuankiet/Documents/teehw-vlsi-master/tech/lapis200/lib/OpenRAM/lapis20/layers.map
*cmnFDIUseLayerMap: 1
*cmnTranscriptEchoToFile: 1
*cmnTranscriptFile: ./lvs.log
*lvsAbortOnSupplyError: 1
*lvsERCDatabase: sram_1rw0r0w_16_512_lapis20.erc.results
*lvsERCSummaryFile: sram_1rw0r0w_16_512_lapis20.erc.summary
*lvsGroundNames: gnd
*lvsIgnorePorts: 1
*lvsIncludeSVRFCmds: 1
*lvsLayoutPaths: sram_1rw0r0w_16_512_lapis20.gds
*lvsLayoutPrimary: sram_1rw0r0w_16_512_lapis20
*lvsMaskDBFile: sram_1rw0r0w_16_512_lapis20.maskdb
*lvsPowerNames: vdd
*lvsRecognizeGates: NONE
*lvsReportFile: sram_1rw0r0w_16_512_lapis20.lvs.report
*lvsRulesFile: /cad/lapis/file/lib/020soi_for_KEK_calibre_ci_5m_r23.rule
*lvsRunDir: /ldisk/home/etc/tuankiet/Documents/teehw-vlsi-master/tech/lapis200/lib/OpenRAM/build/macro/sram_1rw0r0w_16_512_lapis20/
*lvsSourcePath: sram_1rw0r0w_16_512_lapis20.lvs.sp
*lvsSourcePrimary: sram_1rw0r0w_16_512_lapis20
*lvsSourceSystem: SPICE
*lvsSpiceFile: sram_1rw0r0w_16_512_lapis20.spice
